<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zbirka</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style/main.css">
        <script type="text/javascript" src="javascript/page.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c41010; width: auto;">
            <a style="font-weight: bold; color: white;" class="navbar-brand" href="index.html">Zbirka instrumentov FGG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Domov</a>
                <a class="nav-item nav-link" href="zbirka.html">Zbirka <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="https://www.fgg.uni-lj.si/">Fakulteta</a>
              </div>
            </div>
        </nav>
        <div style="padding-top: 50px;" class="container justify-content-center">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5">
                    <img src="" id="slika">
                </div>
        
                <div style="padding-top: 50px;" class="col-sm-12 col-md-12 col-lg-6">
                    <table class="table table-hover table-striped">
                        <tr>
                            <th scope="row">Evidenčna številka</th>
                            <td id="evidencna"></td>
                        </tr>
                        <tr>
                            <th scope="row">Vrsta instrumenta</th>
                            <td id="vrsta"></td>
                        </tr>
                        <tr>
                            <th scope="row">Proizvajalec</th>
                            <td id="proizvajalec"></td>
                        </tr>
                        <tr>
                            <th scope="row">Model</th>
                            <td id="model"></td>
                        </tr>
                        <tr>
                            <th scope="row">Masa[kg]; mere d/š/v[cm]</th>
                            <td id="mere"></td>
                        </tr>
                        <tr>
                            <th scope="row">Leto izdelave</th>
                            <td id="leto"></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr style="background-color: #ff6666;">
                            <th scope="col" id="naslov"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="tabela"></tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr style="background-color: #ff6666;">
                            <th scope="col"></th>
                            <th scope="col">Horizontalni krog</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Premer</th>
                            <td id="premer"></td>
                        </tr>
                        <tr>
                            <th scope="row">Vrsta razdelbe</th>
                            <td id="vrstaRazdelbe"></td>
                        </tr>
                        <tr>
                            <th scope="row">Nosilec</th>
                            <td id="nosilec"></td>
                        </tr>
                        <tr>
                            <th scope="row">Razdelba</th>
                            <td id="razdelba"></td>
                        </tr>
                        <tr>
                            <th scope="row">Enota</th>
                            <td id="enota"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr data-toggle="collapse" data-target="#accordion" class="clickable" style="background-color: #ff6666;">
                            <th scope="col">Čitanje</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="accordion" class="collapse">
                            <th scope="row">Število mest</th>
                            <td id="stMest"></td>
                        </tr>
                        <tr id="accordion" class="collapse">
                            <th scope="row">Izvedba</th>
                            <td id="izvedba"></td>
                        </tr>
                        <tr id="accordion" class="collapse">
                            <th scope="row">Število enot</th>
                            <td id="nonij"></td>
                        </tr>
                        <tr id="accordion" class="collapse">
                            <th scope="row">Osnovni interval</th>
                            <td id="interval"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr data-toggle="collapse" data-target="#accordion1" class="clickable" style="background-color: #ff6666;">
                            <th scope="col">Daljnogled</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="accordion1" class="collapse">
                            <th scope="row">Premer objektiva</th>
                            <td id="premerObjektiva"></td>
                        </tr>
                        <tr id="accordion1" class="collapse">
                            <th scope="row">Povečava</th>
                            <td id="povecava"></td>
                        </tr>
                        <tr id="accordion1" class="collapse">
                            <th scope="row">Tip</th>
                            <td id="tip"></td>
                        </tr>
                        <tr id="accordion1" class="collapse">
                            <th scope="row">Nitni križ</th>
                            <td id="kriz"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <b>Stanje instrumenta: </b>
            <p id="stanje"></p>
            <br>
        </div>

        <script>
            var url = window.location.href;
            var n = url.length;
            var start = url.indexOf("st=");
            var id = url.slice(start + 3, n);
            document.getElementById('slika').src = "img/instrument_" + id + ".png";
            var data = '{ "instrumenti" : [' +
            '{ "id":"31" , "vrsta":"nivelir s hz. krogom", "proizvajalec":"Breithaupt & Sohn, Kassel" , "model":"/", "mere":"3,64; 34/15/19", "leto":"1920", "naslov": "Postavitev instrumenta", "tab":["nivelacijska libela", "brez elevacijskega vijaka in dozne libele"], "premer": "nezaščiten, 14 cm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "posrebreni kovinski nosilec", "razdelba": "seksagezimalna", "enota" : "30\'", "stMest": "1", "izvedba" : "nonij", "nonij": "30", "interval" : "1\'", "premerObjektiva": "30 mm", "povecava": "/", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "Reichenbachov nitni križ, konstanta 100", "stanje": "očiščen, delno lakiran nov. 2016" }, ' +
            '{ "id":"8" , "vrsta":"nivelir s hz. krogom", "proizvajalec":"R & A Rost Wien" , "model":"/", "mere":"3,8; 38/17/20", "leto":"1890", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "nivelacijska libela ob daljnogledu", "elevacijski vijak na sprednji strani nosilca daljnogleda"], "premer": "nezaščiten, odprt, 10 cm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "posrebreni kovinski nosilec", "razdelba": "seksagezimalna", "enota" : "20\'", "stMest": "1", "izvedba" : "nonij", "nonij": "20", "interval" : "1\'", "premerObjektiva": "27 mm", "povecava": "/", "tip": "Ramsdenov izvlečljivi okular", "kriz": "Reichenbachov nitni križ, konstanta 100", "stanje": "popolnoma restavriran okt. 2016" }, ' +
            '{ "id":"12" , "vrsta":"nivelir", "proizvajalec":"Carl Zeiss" , "model":"Ni III", "mere":"/", "leto":"1934", "naslov": "Postavitev instrumenta, posebnosti", "tab":["dozna libela", "koincidenčna nivelacijska libela", "elevacijski vijak z razdelbo, 100 enot, zasuk vijaka za eno enoto pomeni spremembo nagiba vizure za cca. 2,2\'\', enota razdelbe vijaka predstavlja konstanto dolžine 100.000"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "45 mm", "povecava": "36 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "nitni križ preciznih nivelirjev - horizontalna nit se razceplja v klin, reichebachov razdaljemer, konstanta 100", "stanje": "restavriran, delno lakiran okt. 2016" }, ' +
            '{ "id":"15" , "vrsta":"nivelir s hz. krogom", "proizvajalec":"Neuhőfer & Sohn Wien" , "model":"/", "mere":"3,79; 38/17/22", "leto":"1890", "naslov": "Postavitev instrumenta - posebnosti", "tab":["dve med sabo pravokotni cevni libeli", "nivelacijska libela ob daljnogledu", "elevacijski vijak z razdelbo, na nosilcu 40 enot, na bobniču 100 enot, zasuk vijaka za eno enoto pomeni spremembo nagiba vizure za 6,6\'\', enota razdelbe vijaka predstavlja konstanto dolžine 300"], "premer": "nezaščiten, 11 cm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "posrebreni kovinski nosilec", "razdelba": "seksagezimalna", "enota" : "20\'", "stMest": "1", "izvedba" : "nonij", "nonij": "20", "interval" : "1\'", "premerObjektiva": "30 mm", "povecava": "/", "tip": "Ramsdenov izvlečljivi okular", "kriz": "Reichenbachov nitni križ", "stanje": "popolnoma restavriran nov. 2016, očiščen in lakiran, dodan leseni podstavek" }, ' +
            '{ "id":"21" , "vrsta":"nivelir", "proizvajalec":"Otto Fennel & Söhne, Kassel" , "model":"/", "mere":"2,28; 24/10/14", "leto":"1900", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "koincidenčna nivelacijska libela (vidna v okularju daljnogleda)", "elevacijski vijak"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "36 mm", "povecava": "/", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "Reichenbachov nitni križ, konstanta 100", "stanje": "lakiran in poliran nov. 2016, barva je svetlejša od originalne barve instrumenta" }, ' +
            '{ "id":"26" , "vrsta":"nivelir s hz. krogom", "proizvajalec":"Hildebrand – Reiss Wichmann" , "model":"/", "mere":"1,8; 19/14/13", "leto":"1930", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "koincidenčna libela"], "premer": "zaščiten, 10,5 cm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "posrebreni kovinski nosilec", "razdelba": "centezimalna", "enota" : "50<sup>c</sup>", "stMest": "1", "izvedba" : "lupa z mikrometrsko razdelbo", "nonij": "50", "interval" : "1<sup>c</sup>", "premerObjektiva": "30 mm", "povecava": "/", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "Reichenbachov nitni križ, konstanta 100", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"27" , "vrsta":"nivelir", "proizvajalec":"Carl Zeiss Jena" , "model":"Ni B", "mere":"2.75; 22/11/18", "leto":"1946", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "koincidenčna nivelacijska libela z mikroskopom", "elevacijski vijak"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "35 mm", "povecava": "31 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "Reichenbachov nitni križ, konstanta 100", "stanje": "očiščen dec. 2016, delno lakiran, novo zrcalo koincidenčne libele" }, ' +
            '{ "id":"29" , "vrsta":"nivelir", "proizvajalec":"Hildebrand–Reiss-Wichmann-Werke" , "model":"/", "mere":"2,32; 32/14/29", "leto":"1900", "naslov": "Postavitev instrumenta", "tab":["nivelacijska libela", "brez elevacijskega vijaka in dozne libele"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "30 mm", "povecava": "/", "tip": "Ramsdenov izvlečljivi okular", "kriz": "enojna horizontalna in enojna vertikalna nit", "stanje": "popolnoma restavriran, lakiran dec. 2016; barva instrumenta se zaznavno razlikuje od originalne barve – je svetlejša" }, ' +
            '{ "id":"39" , "vrsta":"nivelir s hz. krogom", "proizvajalec":"Officine Galileo" , "model":"Tipo m", "mere":"2,9; 19/11/15", "leto":"1950", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "koincidenčna nivelacijska ob daljnogledu, obrnljiva skupaj z daljnogledom, elevacijski vijak"], "premer": "nezaščiten, 75 mm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "stekleni nosilec", "razdelba": "seksagezimalna", "enota" : "1<sup>o</sup>", "stMest": "1", "izvedba" : "črtni mikroskop", "nonij": "/", "interval" : "1<sup>o</sup> cenitev 0.1<sup>o</sup>", "premerObjektiva": "40 mm", "povecava": "/", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "Reichenbachov nitni križ, konstanta 100", "stanje": "očiščen, instrumenta ni mogoče zavrteti okrog stojišče osi; dec. 2016" }, ' +
            '{ "id":"51" , "vrsta":"nivelir", "proizvajalec":"Carl Zeiss Jena" , "model":"Ni 030", "mere":"2,01; 24/11/15", "leto":"1950", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "koincidenčna nivelacijska libela", "elevacijski vijak", "planparalelna plošča z optičnim mikrometrom"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "35 mm", "povecava": "25 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "klinasti nitni križ z distančnimi nitmi, konstanta 100", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"54" , "vrsta":"precizni nivelir", "proizvajalec":"Carl Zeiss Jena" , "model":"Ni 004", "mere":"6,7; 43/14/21", "leto":"1953", "naslov": "Postavitev instrumenta", "tab":["dve pravokotni cevni libeli", "koincidenčna nivelacijska libela v daljnogledu", "mikrometer s planparalelno ploščo"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "56 mm", "povecava": "44 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "klinasti nitni križ z distančnimi nitmi, konstanta 100 (klin na levi in desni strani)", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"58" , "vrsta":"precizni nivelir", "proizvajalec":"MOM" , "model":"NI–A3", "mere":"3,22; 26/14/21", "leto":"1960", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "kompenzator"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "67 mm", "povecava": "30x, 40x, 50x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "klinasti nitni križ z distančnimi nitmi, konstanta 100, natančnost 0.2 mm", "stanje": "očiščen, poškodbe lakirane; dec. 2016" }, ' +
            '{ "id":"60" , "vrsta":"nivelir s hz. krogom", "proizvajalec":"MOM" , "model":"Ni-B3", "mere":"2,05; 27/13/13", "leto":"1960", "naslov": "Postavitev instrumenta", "tab":["dozna libela s pokrovom", "kompenzator"], "premer": "zaščiten, 82 mm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "stekleni nosilec", "razdelba": "seksagezimalna", "enota" : "1<sup>o</sup>", "stMest": "1", "izvedba" : "optični mikrometer", "nonij": "6", "interval" : "10\', cenitev 1\'", "premerObjektiva": "45 mm", "povecava": "28x, 32x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "klinasti nitni križ z distančnima nitma, konstanta 100", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"62" , "vrsta":"precizni nivelir s hz. krogom", "proizvajalec":"Carl Zeiss Jena" , "model":"Koni 007", "mere":"4,19; 13/14/33", "leto":"1960", "naslov": "Postavitev instrumenta", "tab":["zaščitena dozna libela", "kompenzator", "mikrometer s pentagonalno prizmo"], "premer": "zaščiten, 53,4 mm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "stekleni nosilec", "razdelba": "seksagezimalna", "enota" : "10\', natančnost 0,5 mm do 0,8 mm na 1 km dvojnega nivelmana", "stMest": "1", "izvedba" : "črtni mikroskop", "nonij": "100", "interval" : "0,05 mm", "premerObjektiva": "40 mm", "povecava": "30,5 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "klinasti nitni križ z distančnima nitma, konstanta 100", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"64" , "vrsta":"digitalni nivelir", "proizvajalec":"Wild" , "model":"NA 3000", "mere":"2,49; 22/18/15", "leto":"1992", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "kompenzator"], "premer": "nezaščiten, 110 mm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "kovinski nosilec", "razdelba": "seksagezimalna", "enota" : "1<sup>o</sup>", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "36 mm", "povecava": "24 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "osnovni horizontalna in vertikalna nit in distančni niti, konstanta 100", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"73" , "vrsta":"digitalni nivelir", "proizvajalec":"Zeiss Oberkochen" , "model":"DiNi10", "mere":"3,23; 28/17/19", "leto":"1996", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "kompenzator"], "premer": "nezaščiten, 12 cm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "kovinski nosilec", "razdelba": "centezimalna", "enota" : "1 gon, cenitev 0,1 gon", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "42 mm", "povecava": "16 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "Reichenbachov nitni križ, konstanta 100", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"75" , "vrsta":"nivelir - Astrolab", "proizvajalec":"Zeiss Oberkochen" , "model":"NI 2", "mere":"3,7; 33/13/18", "leto":"1951", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "kompenzator", "nastavek za astronomske meritve z libelo", "svetilo za nitni križ (manjka)"], "premer": "zaščiten, 80 mm", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "stekleni nosilec", "razdelba": "seksagezimalna", "enota" : "1<sup>o</sup>", "stMest": "1", "izvedba" : "optični mikrometer", "nonij": "6", "interval" : "10\'", "premerObjektiva": "40 mm", "povecava": "32 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "vgrajen poseben nitni križ za astronomske meritve", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe, manjka nastavek za osvetlitev nitnega križa." }, ' +
            '{ "id":"77" , "vrsta":"nivelir", "proizvajalec":"Kern" , "model":"GK0-A", "mere":"1,92; 19/11/12", "leto":"1971", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "kompenzator"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "30 mm", "povecava": "21 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "Reichenbachov nitni križ, natančnost 2,5 mm na 1 km dvojnega nivelmana", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"78" , "vrsta":"nivelir", "proizvajalec":"Kern" , "model":"GK1-A", "mere":"1,64; 15/11/14", "leto":"1963", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "kompenzator"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "45 mm", "povecava": "25 x", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "Reichenbachov nitni križ, natančnost 1,5 mm na 1 km dvojnega nivelmana", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"88" , "vrsta":"laserski nivelir / laserska usmerjevalna naprava", "proizvajalec":"Carl Zeiss" , "model":"LFG 1", "mere":"10,2; 53/14/36", "leto":"1970", "naslov": "Postavitev instrumenta", "tab":["dozna libela", "cevna libela", "kompenzator", "mikrometer za nastavljanje nagiba laserskega žarka"], "premer": "nezaščiten", "vrstaRazdelbe": "vgravirana razdelba", "nosilec": "kovinski nosilec", "razdelba": "seksagezimalna", "enota" : "1<sup>o</sup>", "stMest": "1", "izvedba" : "čitanje neposredno z razdelbe", "nonij": "/", "interval" : "/", "premerObjektiva": "32 mm", "povecava": "/", "tip": "daljnogled z notranjim fokusiranjem", "kriz": "/", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"91" , "vrsta":"precizni nivelir", "proizvajalec":"Carl Zeiss Jena" , "model":"Ni 002", "mere":"6,71; 32/16/32", "leto":"1973", "naslov": "Postavitev instrumenta", "tab":["zaščitena dozna libela z  zrcalom", "kompenzator – zrcalo na nihalu, dve legi", "vijačni mikrometer s 100 enotami"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "55 mm", "povecava": "40 x", "tip": "daljnogled z notranjim fokusiranjem, vrtljivi okular", "kriz": "vertikalna in horizontalna nit, distančni niti, klin na desni strani", "stanje": "Instrument je v stanju, kot je bil ob prenehanju njegove uporabe." }, ' +
            '{ "id":"30" , "vrsta":"nivelir brez daljnogleda", "proizvajalec":"E. Kraft & Sohn" , "model":"/", "mere":"3,07; 63/10/25", "leto":"1850", "naslov": "Postavitev instrumenta", "tab":["precizna cevna nivelacijska libela", "prečna cevna libela", "elevacijski vijak", "privojni vijak prečnega nagiba"], "premer": "/", "vrstaRazdelbe": "/", "nosilec": "/", "razdelba": "/", "enota" : "/", "stMest": "/", "izvedba" : "/", "nonij": "/", "interval" : "/", "premerObjektiva": "/", "povecava": "/", "tip": "nitna križa na obeh straneh", "kriz": "horizontalna in vertikalna nit napeti na okvir, drugi del je odprtina za viziranje, oboje na obeh straneh", "stanje": "restavriran, delno lakiran; vgrajene nove nitke dec. 2016; dodan leseni podstavek" }]}';
            var obj = JSON.parse(data);
            var len = Object.values(obj.instrumenti).length;
            for (var i = 0; i < len; i++) {
                if (obj.instrumenti[i].id == id) {
                    document.getElementById('evidencna').innerHTML = obj.instrumenti[i].id;
                    document.getElementById('vrsta').innerHTML = obj.instrumenti[i].vrsta;
                    document.getElementById('proizvajalec').innerHTML = obj.instrumenti[i].proizvajalec;
                    document.getElementById('model').innerHTML = obj.instrumenti[i].model;
                    document.getElementById('mere').innerHTML = obj.instrumenti[i].mere;
                    document.getElementById('leto').innerHTML = obj.instrumenti[i].leto;
                    document.getElementById('naslov').innerHTML = obj.instrumenti[i].naslov;
                    var tabela = obj.instrumenti[i].tab;
                    tabela.forEach(element => {
                        document.getElementById("tabela").innerHTML += "- " + element + "<br>";
                    });
                    document.getElementById('premer').innerHTML = obj.instrumenti[i].premer;
                    document.getElementById('vrstaRazdelbe').innerHTML = obj.instrumenti[i].vrstaRazdelbe;
                    document.getElementById('nosilec').innerHTML = obj.instrumenti[i].nosilec;
                    document.getElementById('razdelba').innerHTML = obj.instrumenti[i].razdelba;
                    document.getElementById('enota').innerHTML = obj.instrumenti[i].enota;
                    document.getElementById('stMest').innerHTML = obj.instrumenti[i].stMest;
                    document.getElementById('izvedba').innerHTML = obj.instrumenti[i].izvedba;
                    document.getElementById('nonij').innerHTML = obj.instrumenti[i].nonij;
                    document.getElementById('interval').innerHTML = obj.instrumenti[i].interval;
                    document.getElementById('premerObjektiva').innerHTML = obj.instrumenti[i].premerObjektiva;
                    document.getElementById('povecava').innerHTML = obj.instrumenti[i].povecava;
                    document.getElementById('tip').innerHTML = obj.instrumenti[i].tip;
                    document.getElementById('kriz').innerHTML = obj.instrumenti[i].kriz;
                    document.getElementById('stanje').innerHTML = obj.instrumenti[i].stanje;
                }
            }
        </script>


    </body>
</html>